<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
          <link rel="stylesheet" href="style.css">
          <title>Music Genred</title>
          <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    </head>

    <body>
        <h1>Music Genres</h1>
        <br>
        <br>
        <br>
        <button id = "hide">Close</button>

        <div id = "container">
        <div id = "config">
                
            </div>
        <div id = "network">
            
        </div>
    
        </div>
          <div id = "info">
            
        </div>
        <script src = "script.js"></script>
    </body>
</html>